# Escola

./: Escola.csproj  Escola.sln  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json
Controllers/: ProfessoresController.cs
Domain/Professores/Repositories/: IProfessoresRepository.cs
Escola/: Escola.csproj  Program.cs  Startup.cs  appsettings.json
Escola/Builders/: ProfessorBuilder.cs
Escola/Controllers/: ProfessoresController.cs
Escola/Domain/Professores/Entities/: Professor.cs
Escola/Domain/Professores/Repositories/: IProfessoresRepository.cs
Escola/Extensions/: WebHostExtensions.cs
Escola/Models/: AlunoModel.cs  ProfessorModel.cs
Escola/Properties/: launchSettings.json
Escola/Repository/DbContexts/: EscolaContext.cs
Escola/Repository/Professores/Mapeamentos/: ProfessorMap.cs
Escola/Repository/Scripts/: 202003152015_Criar_Professores.sql
Escola/Seed/: EscolaSeed.cs
Escola/Services/Professores/: ProfessorService.cs
Migrations/: Migrations.csproj  Program.cs  ProvedorDeServico.cs  appsettings.json
Migrations/Escola/: 202003150000_InitialMigration.cs  EscolaMigration.cs
Models/: AlunoModel.cs  ProfessorModel.cs
Properties/: launchSettings.json
Repository/Professores/: ProfessoresRepository.cs
Repository/Professores/Mapeamentos/: ProfessorMap.cs
Services/Professores/: ProfessorService.cs
